*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body
{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.header
{
    padding: 15px 0;
}
.navigation
{
    list-style: none;
}
.navigation-link
{
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
    text-decoration: none;
}
.navigation-link:hover,:focus
{
    text-decoration: underline;
}
.button
{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
    color: white;
    border: none;
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
}
.cart-icon, .button-price
{
    margin-right: 10px;
}
.slide
{
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-one 
{
    background: #B4D1E0 url(../images/main.jpg) no-repeat top right 30%;
}
.slide-two 
{
    background: #B4D1E0 url(../images/second.jpg) no-repeat top right 50%;
}
.slide-three 
{
    background: #B4D1E0 url(../images/fifth.jpg) no-repeat top right 30%;
}
.label
{
    background: #3DC47E;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.25;
    color: white;
    padding: 5px 12px;
}
.main-title
{
    font-weight: 700;
    font-size: 55px;
    line-height: 1.27;
    color: #262D33;
    margin-top: 20px;
}
.second
{
    color: pink;
}
 .fifth
{
    color: white;
}

.main-description
{
    max-width: 335px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    color: #4B5157;
    margin-top: 15px;
    margin-bottom: 40px;
}
.main-description > .second-text 
{
    color: black;
}
.main-description > .fifth-text 
{
    color: white;
}
.button-price
{
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
}
.main
{
    position: relative;
}
.slider-nav 
{
    position: absolute;
    top: 50%;
    width: 100%;
    transform : translateY(-50%);
    z-index: 9;
}
.slider-button
{
    cursor: pointer;
    background: transparent;
    border: none;
}
.card
{
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
}
.card-one
{
    background: #e3e2e3 url(../images/chandelier.svg) no-repeat;
    background-size: cover;
}
.card-title
{
    max-width: 222px;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    color: white;
    margin-bottom: 15px;
}
.card-text
{
    max-width: 176px;
    color: white;
    font-size: 14px;
    line-height: 1.25;
    margin-bottom: 25px;
}
.card-title > .two-title
{
    color: black;
}
.card-text > .two-text 
{
    color: black;
}
.button-text
{
    margin-right: 5px;
}
.card-two
{
    background: url(../images/dishes.svg) no-repeat top right;
    background-size: cover;
}
.card-three
{
    padding-top: 35px;
    background: #CCD5E6 url(../images/cutlery.svg) no-repeat top;
    background-size: contain;
}
.card-four
{
    padding-top: 35px;
    padding-left: 25px;
    background:  #FF4F52 url(../images/Darya.jpg) no-repeat top right 50%;
    background-size: contain;
}
.card-two>.card-title
{
    color: white;
}
.card-two>.card-text
{
    color: white;
    mix-blend-mode: normal;
    opacity: 0.85;
}
.card-three>.card-title
{
    max-width: 420px;
    font-size: 40px;
    line-height: 1.25;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-three>.card-text
{
    max-width: 320px;
}
.card-four>.card-title
{
    color: white;
}
.card-four>.card-text
{
    color: #FFC4C9;
}
.card-four>.card-price
{
    font-weight: 900;
    font-size: 14px;
    line-height: 1.4;
    color: white;
}
.section-title
{
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    color: #262D33;;
}
.more
{
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
    color: #262D33;
    text-decoration: none;
    padding: 10px;
}
.goods-card
{
    position: relative;
    text-align: center;
    padding: 30px 35px 35px 35px;
}
.goods-card .label
{
    position: absolute;
    left: 18px;
    top: 18px;
}
.goods-image
{
    max-width: 255px;
    margin-bottom: 15px;
}
.goods-title
{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.56;
    color: #262D33;
    margin-top: 15px;
    margin-bottom: 5px;
}
.goods-description
{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: #4B5157;
    margin-bottom: 20px;
}
.goods-price
{
    font-size: 18px;
    line-height: 1.67;
    color: #262D33;
}
.footer
{
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: white;
}
.footer-menu 
{
    list-style: none;
}
.footer-menu-item:not(:last-child)
{
    margin-right: 40px;
}
.footer-menu-link
{
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
    color: white;
    text-decoration: none;
}
.footer-text
{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: #E7D9FF;
    margin-right: 25px;
}
.social-link
{
    margin-right: 15px;
}
.footer-line
{
    background: #D8BFFF;
    opacity: 0.5;
}
.top-link
{
    font-weight: 900;
    font-size: 14px;
    line-height: 1.43;
    text-decoration: none;
    color: white;
}
.top-link-text
{
    margin-right: 15px;
}
.payment-logo
{
    vertical-align: middle;
    margin-right: 25px;
}
.yellow_letter
{
    color: yellow;
}
.blue_letter
{
    color: blue;
}
@media (max-width: 1200px) 
{
    .slide-one, .slide-two, .slide-three 
    {
        background-size: covervvvvbnngu;
    }
    .card-three
    {
        background-size: cover;
    }
}
@media (max-width: 992px) 
{
    .slider-nav 
    {
        display: none;
    }
}
@media (max-width: 576px) 
{
    .main-title 
    {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card
    {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-four
    {
        background-position: right top;
    }
    
}
